# CLIENT_WEBSOCKET_URL=wss://pobeda.loca.lt/ws
# CLIENT_WEBSOCKET_URL=wss://still-weekly-tortoise.ngrok-free.app/ws
CLIENT_WEBSOCKET_URL=wss://pobeda.loca.lt/ws

SERVER_WS_HOST=0.0.0.0
SERVER_WS_PORT=8080

BACKEND_IDLE_TIMEOUT_MILLIS=3600000